{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "REACT_APP_BACKEND_URL": "@backend_url"
  },
  "build": {
    "env": {
      "REACT_APP_BACKEND_URL": "@backend_url"
    }
  }
}
